<%= link "All Launches", to: stats_path(@conn, :index) %>
<h3><%= @launch["name"] %></h3>


<!-- MISSION -->
<%= if length(@launch["missions"]) > 0 do %>
  <h4 style="margin-top:50px; margin-left:-10px;">
    Mission: <%= @launch["missions"] |> List.first |> Map.get("name") %>
  </h4>
  <hr>
  <%= @launch["missions"] |> List.first |> Map.get("description") %>
<% end %>


<!-- DATE -->
<h4 style="margin-top:50px; margin-left:-10px">
  Date: <%= @launch["net"] %>
</h4>
<hr>
<b>Launch Window Start </b> : <%= @launch["windowstart"] %><br/>
<b>Launch Window Finish</b> : <%= @launch["windowend"] %><br/>

<%= if @launch["tbddate"] == 0, do: "Date Status : Confirmed", else: "Date Status : Tentative" %><br/>
<%= if @launch["tbdtime"] == 0, do: "Time Status : Confirmed", else: "Time Status : Tentative" %>


<!-- LOCATION -->
<h4 style="margin-top:50px; margin-left:-10px;">
  Location
</h4>
<hr>
<%= if @launch["location"], do: @launch["location"] |> Map.get("name") %>

<!-- LAUNCH PAD -->
<h4 style="margin-top:50px; margin-left:-10px;">
  Launch Pad
</h4>
<hr>
<b>Name</b> : <%= @launch["location"] |> Map.get("pads") |> List.first |> Map.get("name") %><br/>
<b>Lat/Long</b> : (<%= @launch["location"] |> Map.get("pads") |> List.first |> Map.get("longitude") %>,
<%= @launch["location"] |> Map.get("pads") |> List.first |> Map.get("latitude") %>)<br/>
<b>Wiki</b> : <a href="<%= @launch["location"] |> Map.get("pads") |> List.first |> Map.get("wikiURL") %>"><%= @launch["location"] |> Map.get("pads") |> List.first |> Map.get("wikiURL") %></a><br/>
<b>Map</b> : <a href="<%= @launch["location"] |> Map.get("pads") |> List.first |> Map.get("mapURL") %>">Link</a>


<!-- ROCKETS -->
<h4 style="margin-top:50px; margin-left:-10px;">
  Rocket
</h4>
<hr>
<a href="<%= @launch["rocket"] |> Map.get("imageURL") %>"><%= @launch["rocket"] |> Map.get("name") %></a><br/>
<b>Wiki</b> : <a href="<%= @launch["rocket"] |> Map.get("wikiURL") %>"><%= @launch["rocket"] |> Map.get("wikiURL") %></a>



<!-- MEDIA -->
<%= if length(@launch["vidURLs"]) > 0 do %>
  <h4 style="margin-top:50px; margin-left:-10px">
    Video Streams
  </h4>
  <hr>
  <%= for videoURL <- @launch["vidURLs"] do %>
    <ul>
      <li><a href="<%= videoURL %>"><%= videoURL %></a> </li>
  </ul>
  <% end %>
<% end %>

